Course Information
========================================================
author: Jiaming Mao
autosize: true

General Information
========================================================
- Course website
    - Main: <https://jiamingmao.github.io/principles-of-economics>
    - Homework Submission: [Moodle](https://l.xmu.edu.cn/) (<https://l.xmu.edu.cn/>)

Teaching Team
========================================================
- Instructor 
    - Jiaming Mao
        - Office: D303 Economics Building
        - Office hour: Thu 2:00 - 4:00 pm or by appointment
        - Email: jmao@xmu.edu.cn
- Assistant
    - Tie Shi
        - Email: shitie@stu.xmu.edu.cn

Review Session
========================================================
- We will have weekly review sessions. 
- Time and location TBD

Communication
========================================================
- Email is usually the best way to reach me.
- When sending an email, make sure the sender name is your real full name.
    - This is good:<br>![good-email](good-email.jpg)
    - This is not so good:<br>![bad-email](bad-email.png)
    - It is more professional to use your university email address: <yourname@xmu.edu.cn>
- In communications, feel free to address me by first name, i.e. "_Jiaming_" instead of "_Prof. Mao_"

Textbook
========================================================
```{r, out.width = "400px", echo=FALSE}
knitr::include_graphics("mankiw8e.jpeg")
```
<p></p>
Mankiw, G., [Principles of Economics](https://www.amazon.com/Principles-Economics-Mankiws/dp/1305585127), 8e

Grading
========================================================
Final Grade | 100%
-------- | -------
Homework | 40%
Midterm Exam | 30%
Final Exam | 30%

Homework
========================================================
- Homework assignments will be given regularly. You are encouraged to discuss homework with your classmates, but must prepare yours _individually_.
- It is recommended that you write your homework in `markdown`. `Markdown` is a language for writing. See it in action [here](https://markdown-it.github.io/). 
- When we do data analysis, it is _mandatory_ that you write your homework in `R markdown`, which allows you to embed your `R` codes in the homework and automatically generate their output. See an example [here](http://www.statpower.net/Content/310/R%20Stuff/SampleMarkdown.html).

Data Analysis
========================================================
- Economics is an empirical science. Even though this is an introductory course, we will be conducting some hands-on data analysis in our homework to help us apply and better understand the principles and theories we learn in class.
- We will be using a statistical computing language called `R`. See [here](https://jiamingmao.github.io/principles-of-economics/Software/) for an introduction and helpful resources.

Recommended Readings
========================================================
- In addition to classroom learning, it is important that you culitvate the habit of reading and following economic and financial news.
  - Wall Street Journal (WSJ), Financial Times (FT), Bloomberg, The Economist, ...
- For more engaged reading, I also recommend publications such as the Journal of Economic Perspectives, where economists publish non-technical articles on various topics in economics and finance.
- See [here](https://jiamingmao.github.io/principles-of-economics/Links) for a list of these and other recommended readings

More Information
========================================================
- For more information, see the official [syllabus](https://jiamingmao.github.io/principles-of-economics/Info).
- The materials for this course are hosted on Github at https://github.com/jiamingmao/principles-of-economics.
- Course materials will be continually updated throughout the semester. To keep your copy updated, you can `fork` the above repo, and regularly sync it with the original. 
